# vcdemowebsite

./: appsettings.json
.github/workflows/: main.yml
Properties/: launchSettings.json
client-api-test-service-dotnet/: ApiVerifierController.cs  Configuration.cs  IdentityHubService.cs  client-api-test-service-dotnet.csproj
client-api-test-service-dotnet-tests/: client-api-test-service-dotnet-tests.csproj
client-api-test-service-dotnet-tests/Resources/: RSA.cs  key_rsa.pem  key_rsa.pub.pem
client-api-test-service-dotnet-tests/did/: DidResolverTests.cs
client-api-test-service-dotnet-tests/hub/: IdentityHubServiceTests.cs
client-api-test-service-dotnet/did/: DiDDocumentService.cs  DidDocument.cs  DidDocumentPublicKey.cs  DidResolver.cs
client-api-test-service-dotnet/hub/: Commit.cs  GaiaXCredentials.cs  IVerifiableCredential.cs  IdentityHubService.cs  NameCredential.cs  WriteRequest.cs
client-api-test-service-dotnet/wwwroot/: styles.css
requests/: presentation_request_config_v2.json
wwwroot/: index.html
