<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>client_api_test_service_dotnet</RootNamespace>
    <UserSecretsId>8fd0f01b-c238-475c-97dd-6638d6aa0463</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="3.2.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="media\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="client-api-test-service-dotnet-tests\UnitTest1.cs">
      <Link>client-api-test-service-dotnet\UnitTest1.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="client-api-est-service-dotnet\obj\client-api-est-service-dotnet.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="client-api-est-service-dotnet\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="client-api-est-service-dotnet\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
