<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>client_api_test_service_dotnet_tests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\client-api-test-service-dotnet\client-api-test-service-dotnet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\key_rsa.pub.pem" />
      <EmbeddedResource Include="Resources\key_rsa.pub.pem" />
      <None Remove="Resources\key_rsa.pem" />
      <EmbeddedResource Include="Resources\key_rsa.pem" />
    </ItemGroup>

</Project>
